{
    "ConnectionStrings": {
        "Default": "Server = DESKTOP-3BLD0MB; Database = Pronia; Trusted_Connection = true; Integrated Security = sspi"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
